defaults.url=https://sentry.io/
defaults.org=christopherleemiller
defaults.project=christopherleemiller
auth.token=45c13c16abd14f96a348ad864ebcb695912afd8658b0427f99ab94b441a724d5
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
